<!DOCTYPE html>
<html>
<head>
	<title>login</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">li {
    list-style: none;
}
.anidi_services {
    padding: 40px 20px 80px;
    border-radius: 6px;
    background-color: rgb(20, 110, 153);
}
.anidi_services ul {
    display: block;
}

.anidi_services ul li {
    display: block;
    margin-bottom: 15px;
    color: #fff;
    text-decoration: none;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.anidi_services ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.anidi_services ul li a span.icon {
    width: 50px;
    display: block;
    font-size: 30px;
    vertical-align: middle;
    float: left;
}

.anidi_services ul li a span.text {
    display: block;
    vertical-align: middle;
    font-size: 16px;
    margin-left: 50px;
    padding-top: 12px;
}</style>
</head>
<body>
<div class="container anidi_services ">
	<div class="row">
		<ul class="links">
			<h1>List of eBMR of Diffrent Formulations</h1>
                            <li>
                                
                            <span class="text">1.Aceclofenac Tab 100mg</span>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <span class="text">2.Atrovastain Tab IP 40mg</span>
                                <div class="clearfix"></div>
                            </li>
                             <li>
                                <span class="text">3.B-complex Fort </span>
                                <div class="clearfix"></div>
                            </li>
                           
                             
                             <li>
                                <span class="text">4.Cetirizine Hydrochloride 10mg IP</span>
                                <div class="clearfix"></div>
                            </li>
                             <li>
                                <span class="text">5.Erythromicine-500mg/span>
                                <div class="clearfix"></div>
                            </li>
                             <li>
                                <span class="text">6.Gelusil chewable</span>
                                <div class="clearfix"></div>
                            </li>
                             <li>
                                <span class="text">7.Itraconazole 100mg cap</span></a>
                                <div class="clearfix"></div>
                            </li>
                             <li>
                                <span class="text">8.ketaconazole green</span></a>
                                <div class="clearfix"></div>
                            </li>
                             <li>
                                <span class="text">9.Pantaprazole IP</span></a>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <span class="text">10.Paracetamol-500mg Tab</span></a>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <span class="text">11.Ranitidine 150mg Tab</span></a>
                                <div class="clearfix"></div>
                            </li>

                        </ul>
	</div>
</div>
</body>
</html>