<!DOCTYPE html>
<html>
<head>
    <title>PES &mdash; pharmaceuticals</title>
    <meta charset="utf-6">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700|Indie+Flower" rel="stylesheet">
     <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

<style type="text/css">
.bgimg {
   background-image: url("https://bouve.northeastern.edu/assets/uploads/sites/9/2019/05/pharmsci-header.jpg");
  background-repeat: no-repeat;
   width: 100%;
    height: 100%;
}
$blue: #1686d9;
body {
    border: 1px solid transparent;
}
	html{
		background-color:#60a3bc;
	}
		.user_card {
			
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #60a3bc;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		
		.form_container {
			margin-top: 30px;
		}
		.login_btn {
			width: 100%;
			background: #c0392b !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #c0392b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
			background-color: #c0392b !important;
		}
</style>

  </head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container mb-3">
          <div class="d-flex align-items-center">
            <div class="site-logo mr-auto">
              <img src="images/logo.jpg" alt="logo" style="width:50px;height:50px;">
              <a href="index.html">PES-Pharmaceuticals<span class="text-primary">.</span></a>
            </div>
            <div class="site-quick-contact d-none d-lg-flex ml-auto ">
              <div class="d-flex site-info align-items-center">
                <span class="block-icon mr-3"><span class="icon-map-marker text-yellow"></span></span>
                <span>Bangalore</span>
              </div>
              
            </div>
          </div>
        </div>


        <div class="container">
          <div class="menu-wrap d-flex align-items-center">
            <span class="d-inline-block d-lg-none"><a href="#" class="text-black site-menu-toggle js-menu-toggle py-5"><span class="icon-menu h3 text-black"></span></a></span>

              

              <nav class="site-navigation text-left mr-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav mr-auto ">
                 <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="index.html#departmentme" class="nav-link">Department</a></li>
                  <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                  <li><a href="index.html#contactme" class="nav-link">Contact</a></li>
                  <li><a href="index.html#aboutuss" class="nav-link">About</a></li>
                </ul>
              </nav>
                   <div class="top-social ml-auto">
                <a href="https://www.facebook.com/im.shashankts"><span class="icon-facebook text-teal"></span></a>
                <a href="https://www.linkedin.com/in/shashank-ts"><span class="icon-linkedin text-yellow"></span></a>
              </div>
              
         
      </div>
        </div>
      </header>
    <div class="bgimg">       
      <div class="site-section-cover overlay">
             </div>
      </div>
    </div>
    
<div style="background: #60a3bc !important;">
    <div class="container">
    	
      
          <div class="row align-items-center">
       
            <div class="col">
              
              <div class="container ml-5 pt-3">
          	 <input type="button" value="Production" onClick="showHideDiv('divMsg')" class="btn btn-primary btn-custom-1  mr-5 mt-3"/>
          	 <input type="button" value="Q.C" onClick="showHideDiv('divMsg')" class="btn btn-primary btn-custom-1  mr-5 mt-3"/>
          	 <input type="button" value="Q.A" onClick="showHideDiv('divMsg')" class="btn btn-primary btn-custom-1  mr-5 mt-3"/>
          	 <input type="button" value="R and D" onClick="showHideDiv('divMsg')" class="btn btn-primary btn-custom-1  mr-5 mt-3"/>
          	 <input type="button" value="PPD" onClick="showHideDiv('divMsg')" class="btn btn-primary btn-custom-1  mr-5 mt-3"/>
		<div id="divMsg" style="background-color: #60a3bc; color: #60a3bc;  text-align: center; display:none">
				
		<div class="d-flex justify-content-center h-100">

			<div class="user_card mt-3">
				
				<div class="d-flex justify-content-center form_container">
					<form>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="" class="form-control input_user" value="" placeholder="username">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="" class="form-control input_pass" value="" placeholder="password">
						</div>
						<div class="form-group">
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="customControlInline">
								<label class="custom-control-label" for="customControlInline">Remember me</label>
							</div>
						</div>
					</form>
				</div>
				<div class="d-flex justify-content-center mt-3 login_container">
					<button type="button" name="button" class="btn login_btn">Login</button>
				</div>
				<div class="mt-4">
					
					<div class="d-flex justify-content-center links">
						<a href="#">Forgot your password?</a>
					</div>
				</div>
			</div>
		</div>

            </div>
          </div>
        
      
	</div>
</div>

	<script type="text/javascript">
			function showHideDiv(ele) {
				var srcElement = document.getElementById(ele);
				if (srcElement != null) {
					if (srcElement.style.display == "block") {
						srcElement.style.display = 'none';
					}
					else {
						srcElement.style.display = 'block';
					}
					return false;
				}
			}
		</script>
</body>

</html>